{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BCRYPT_ROUNDS": "12"
  },
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  }
}
